<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Disconnection: A Neutral Gear, A Semi-Solid - Disconnection A Neutral Gear, A Semi-Solid</title>
<meta property="og:title" content="Disconnection: A Neutral Gear, A Semi-Solid" />
<meta name="description" content="we contort our shoulders backward" />
<meta property="og:description" content="we contort our shoulders backward" />
<meta property="og:site_name" content="Disconnection A Neutral Gear, A Semi-Solid" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-07T01:43:32-04:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Disconnection: A Neutral Gear, A Semi-Solid",
    "datePublished": "2017-08-07T01:43:32-04:00",
    "description": "we contort our shoulders backward",
    "url": "/2017/08/07/disconnection-a-neutral-gear.html"
  }
</script>
<!-- End Jekyll SEO tag -->

  <link rel="canonical" href="/2017/08/07/disconnection-a-neutral-gear.html">
  <link rel="alternate" type="application/rss+xml" title="Disconnection A Neutral Gear, A Semi-Solid" href="/feed.xml">

  <!-- Styles -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="/css/main.css">
</head>


  <body class="bg-black white found-reg">

    <!-- <header class="ma4 ma5-ns">
  <a class="f2 link white" href="">Disconnection A Neutral Gear, A Semi-Solid</a>
</header> -->



<!-- <header class="ma4 ma5-ns">
  <a class="f2 link white" href="">Disconnection A Neutral Gear, A Semi-Solid <span class="o-50"></span></a>
  <p class="f4 mb4 db lh-copy mt1"></p>
  <div class="mb6 db">
    <a class="link ba mr3 br2 pa3 f5 mb3 dib white dim" href="https://github.com/tinychime/jekyons">Download Disconnection A Neutral Gear, A Semi-Solid <span class="o-50"></span></a>
    <a class="link ba mr3 br2 pa3 f5 mb3 dib white dim" href="https://github.com/tinychime/jekyons/blob/master/README.md">How To Get Started</a>
    <a class="link ba br2 pa3 f5 dib white dim" href="https://twitter.com/intent/tweet?text=wow%20y%27all%20check%20out%20this%20siiiiick%20prototyping%20starter%20kit%20by%20%40joshosbrn%20where%20does%20he%20find%20the%20time%3F%3F%3F%20www.tinychime.github.io%2Fjekyons&source=clicktotweet&related=clicktotweet">Tweet About It</a>
  </div>
</header> -->


    <div>
      <div>
        <article itemscope itemtype="http://schema.org/BlogPosting">

	<main class="cf w-100">
	  <div class="fl vh-100 w-100 w-50-ns">
	    <div class="white h-100">
				<h1 itemprop="name headline">Disconnection: A Neutral Gear, A Semi-Solid</h1>
	    </div>
	  </div>
		<div class="fl vh-100 w-100 w-50-ns">
			<div class="h-100 w-100 overflow-scroll">
			<div class="bg-black">
			    <p>we contort our shoulders backward</p>

<p>Allowing what was strapped onto our backs</p>

<p>to drop to the dirt</p>

<p>moving slowly as to keep up a</p>

<p>necessary calm</p>

<p>religious preparation for the task ahead</p>

<p>sipping small carafes of coffee</p>

<p>WHILE lighting a cigarette</p>

<p>we meditate over what will soon be</p>

<p>our</p>

<p>thoughts for the the remainder of THE day</p>

<p>the ritual closes as we grab our packs</p>

<p>retrieve their contents</p>

<p>and begin</p>

<p>one by one</p>

<p>items</p>

<p>cast across the ground</p>

<p>rope unfurled</p>

<p>gear on</p>

<p>We break our necks</p>

<p>visualizing</p>

<p>80 feet into the air</p>

<p>silent rhythmic hand gestures</p>

<p>illustrate the potential movements</p>

<p>as we discuss</p>

<p>cryptic sequences</p>

<p>this movement manifests itself into full body gestures</p>

<p>performed as a silent vertical dance</p>

<p>my body responds</p>

<p>mimicking the pattern</p>

<p>and responding</p>

<p>uniquely</p>

<p>as I ebb and flow</p>

<p>in and out of action and awareness</p>

<p>physical time no longer moves parallel to me</p>

<p>self-conscious disappears</p>

<p>with no foreseeable end</p>

<p>i move forward</p>

<p>A lot is being written about the current digital environment and what our societal actions within this realm are doing to our collective consciousness. Those focusing on digital connection are concerned with either the binary between a connected and disconnected existence, or how this new technology seems to be continually weaving within the fabric of our consciousness. Less but still relevant, is the focus on how the ubiquitous infrastructure of the web is navigated by those who already understand its “atmospheric presence”, a view that digital culture and technology are deeply ingrained within our industrialized and global culture. The cultural aspects of this technology and the current post-digital mentality can be defined through the lens of Cultural Anthropology which believes that “through enculturation and socialization, people living in different places often develop different cultures.”1 It is also important to note that through culture people living in different environments will often have different cultures. As Nanjunda suggests: Parallel to the idea of a local cultural development, cultural developments on a global scale are described as “universal human nature, or the web of connections between people in distinct places or circumstances.”2</p>

<p>This is the atmospheric digital.</p>

<p>Although the Internet is argued as being not entirely global, its presence is all encompassing and I hold my position on the matter that it has a large enough presence to be placed into that definition of a global presence.
Continuing past these words, I aim to examine the challenge of a disconnection from our atmospheric digital world, and the subjective feelings of “presence” and “connectedness” that one encounters through the physicality of outdoor experiences. I aim to explore what it means to actively choose to disconnect from a digital presence and if the possibility of experiencing a sense of connection or transcendence is directly correlated with disconnecting from an Online presence.
Today, human connections are no longer bound to that of face-to-face encounters, mouth to ear, or the subtleties of our shifting limbs. Communication has now taken new forms in many different ways—ways that create interactions unlike those of our physical interactions. More and more, we exist in the digital world, which continues to expand our interactions every day. This communication is constant, ever-present, and threads itself through the most intimate moments we experience. As a culture, we use these digital frameworks of interaction for all the same purposes as physical interaction, because this realm is in fact real. It is no longer that of a second virtual existence;3 the web has been present long enough to be considered a cultural and existential normality. It is from this viewpoint that I begin to explore the notions of disconnection in relation to the current digital presence.
When we make the conscious decision to disconnect we are also working towards informing our future reconnection into our combined cultural and societal existence. I am interested in how technology’s fluidity, complementary to our existence, helps to facilitate personal self-awareness—or presence—as well as how the notion of disconnecting oneself from these connective tools, can facilitate equal feelings of connection and presence in nature.</p>

			</div>
			</div>

</article>








<!-- <article itemscope itemtype="http://schema.org/BlogPosting">

  <header>
    <h1 itemprop="name headline">Disconnection: A Neutral Gear, A Semi-Solid</h1>
    <p><time datetime="2017-08-07T01:43:32-04:00" itemprop="datePublished">Aug 7, 2017</time></p>
  </header>

  <div itemprop="articleBody">
    <p>we contort our shoulders backward</p>

<p>Allowing what was strapped onto our backs</p>

<p>to drop to the dirt</p>

<p>moving slowly as to keep up a</p>

<p>necessary calm</p>

<p>religious preparation for the task ahead</p>

<p>sipping small carafes of coffee</p>

<p>WHILE lighting a cigarette</p>

<p>we meditate over what will soon be</p>

<p>our</p>

<p>thoughts for the the remainder of THE day</p>

<p>the ritual closes as we grab our packs</p>

<p>retrieve their contents</p>

<p>and begin</p>

<p>one by one</p>

<p>items</p>

<p>cast across the ground</p>

<p>rope unfurled</p>

<p>gear on</p>

<p>We break our necks</p>

<p>visualizing</p>

<p>80 feet into the air</p>

<p>silent rhythmic hand gestures</p>

<p>illustrate the potential movements</p>

<p>as we discuss</p>

<p>cryptic sequences</p>

<p>this movement manifests itself into full body gestures</p>

<p>performed as a silent vertical dance</p>

<p>my body responds</p>

<p>mimicking the pattern</p>

<p>and responding</p>

<p>uniquely</p>

<p>as I ebb and flow</p>

<p>in and out of action and awareness</p>

<p>physical time no longer moves parallel to me</p>

<p>self-conscious disappears</p>

<p>with no foreseeable end</p>

<p>i move forward</p>

<p>A lot is being written about the current digital environment and what our societal actions within this realm are doing to our collective consciousness. Those focusing on digital connection are concerned with either the binary between a connected and disconnected existence, or how this new technology seems to be continually weaving within the fabric of our consciousness. Less but still relevant, is the focus on how the ubiquitous infrastructure of the web is navigated by those who already understand its “atmospheric presence”, a view that digital culture and technology are deeply ingrained within our industrialized and global culture. The cultural aspects of this technology and the current post-digital mentality can be defined through the lens of Cultural Anthropology which believes that “through enculturation and socialization, people living in different places often develop different cultures.”1 It is also important to note that through culture people living in different environments will often have different cultures. As Nanjunda suggests: Parallel to the idea of a local cultural development, cultural developments on a global scale are described as “universal human nature, or the web of connections between people in distinct places or circumstances.”2</p>

<p>This is the atmospheric digital.</p>

<p>Although the Internet is argued as being not entirely global, its presence is all encompassing and I hold my position on the matter that it has a large enough presence to be placed into that definition of a global presence.
Continuing past these words, I aim to examine the challenge of a disconnection from our atmospheric digital world, and the subjective feelings of “presence” and “connectedness” that one encounters through the physicality of outdoor experiences. I aim to explore what it means to actively choose to disconnect from a digital presence and if the possibility of experiencing a sense of connection or transcendence is directly correlated with disconnecting from an Online presence.
Today, human connections are no longer bound to that of face-to-face encounters, mouth to ear, or the subtleties of our shifting limbs. Communication has now taken new forms in many different ways—ways that create interactions unlike those of our physical interactions. More and more, we exist in the digital world, which continues to expand our interactions every day. This communication is constant, ever-present, and threads itself through the most intimate moments we experience. As a culture, we use these digital frameworks of interaction for all the same purposes as physical interaction, because this realm is in fact real. It is no longer that of a second virtual existence;3 the web has been present long enough to be considered a cultural and existential normality. It is from this viewpoint that I begin to explore the notions of disconnection in relation to the current digital presence.
When we make the conscious decision to disconnect we are also working towards informing our future reconnection into our combined cultural and societal existence. I am interested in how technology’s fluidity, complementary to our existence, helps to facilitate personal self-awareness—or presence—as well as how the notion of disconnecting oneself from these connective tools, can facilitate equal feelings of connection and presence in nature.</p>

  </div>

</article> -->

      </div>
    </div>

    <!-- <footer class="ma4 mt7 mt6-ns ma5-ns cf lh-copy">
  <p class="f4">Slapped together with half-chewed gum &amp; Jekyons by <a class="link white bb pb1" href="http://www.twitter.com/joshosbrn">Josh Osborne</a>.</p>
</footer> -->


  </body>

</html>
